<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>EdgePulse.Infrastructure</RootNamespace>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>EdgePulse.Infrastructure</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

</Project>
