<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>EdgePulse.Entities</RootNamespace>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>EdgePulse.Entities</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientStoresEntity_Delvb" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ClientStoresEntity_Delvb" />
  </ItemGroup>

</Project>
