<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>EdgePulse.Data</RootNamespace>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>EdgePulse.Data</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdgePulse.Business\RetailEdge.Business.vbproj" />
  </ItemGroup>

</Project>
