<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>EdgePulse.Data</RootNamespace>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>EdgePulse.Data</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdgePulse.Business\RetailEdge.Business.vbproj" />
    <ProjectReference Include="..\EdgePulse.Entities\RetailEdge.Entities.vbproj" />
    <ProjectReference Include="..\EdgePulse.Infrastructure\RetailEdge.Infrastructure.vbproj" />
  </ItemGroup>

</Project>
