# RetailEdgeApp

./: .gitignore  RetailEdgeMain.sln
ClientManagementSetup/: ClientManagementSetup.vdproj
Deploy/ClientManagement/: EdgePulse.ClientManagement.application  EdgePulse.ClientManagement.deps.json
Deploy/ClientManagement/Application Files/EdgePulse.ClientManagement_1_0_1_0/: EdgePulse.ClientManagement.dll.config.deploy  EdgePulse.ClientManagement.dll.deploy  EdgePulse.ClientManagement.dll.manifest  RetailEdge.Infrastructure.dll.deploy
Deploy/ClientManagement/Application Files/EdgePulse.ClientManagement_1_0_1_1/: EdgePulse.ClientManagement.dll.deploy  EdgePulse.ClientManagement.dll.manifest  EdgePulse.ClientManagement.exe.deploy  Launcher.exe.deploy  RetailEdge.Data.dll.deploy
Deploy/ClientManagement/Application Files/EdgePulse.ClientManagement_1_0_1_2/: EdgePulse.ClientManagement.dll.deploy  EdgePulse.ClientManagement.dll.manifest  EdgePulse.ClientManagement.exe.deploy  RED.ico.deploy  RetailEdge.Business.dll.deploy  RetailEdge.Data.dll.deploy  RetailEdge.Infrastructure.dll.deploy
EdgePulse.Business/: ClientManagementBL.vb  RetailEdge.Business.vbproj  StatusReportBL.vb
EdgePulse.ClientManagement/: Application.xaml  ClientManagement.xaml  EdgePulse.ClientManagement.vbproj  ManagementMain.xaml  ManagementMain.xaml.vb
EdgePulse.ClientManagement/My Project/: launchSettings.json
EdgePulse.ClientManagement/Resources/Styles/: Styles.xaml
EdgePulse.ClientManagement/View/: ClientManagement.xaml  ClientManagement.xaml.vb  ManageSuperstores.xaml  ManageSuperstores.xaml.vb  UpdateSuperstore.xaml  UpdateSuperstore.xaml.vb  UserControl1.xaml
EdgePulse.ClientManagement/ViewModel/: AddEditClientViewModel.vb  ClientViewModel.vb  ManageSuperstoreViewModel.vb
EdgePulse.ClientManagement/config/: app.config
EdgePulse.ClientManagment.Main/: Application.xaml  MainWindow.xaml  MainWindow.xaml.vb  RetailEdge.ClientManagement.Main.vbproj
EdgePulse.ClientManagment.Main/View/: CleintMaintenance.xaml
EdgePulse.ClientManagment.Main/ViewModel/: AddEditClientViewModel.vb
EdgePulse.Data/: ClientBaseDL.vb  ClientDL.vb  EdgePulseBaseDL.vb  RMHClientBaseDL.vb  RetailEdge.Data.vbproj  SqlHelper.vb  SqlHelperParameterCache.vb  StatusReportDL.vb  SuperstoreDL.vb
EdgePulse.Database/: EdgePulse.Database.jfm  EdgePulse.Database.sqlproj
EdgePulse.Database/Security/: DESKTOP-3JV8GFF_Kumar.sql  DESKTOP-3JV8GFF_Sita.sql  RoleMemberships.sql
EdgePulse.Database/dbo/Stored Procedures/: CreateSuperStore.sql  DeleteSuperstoreClient.sql  GetSuperstoreClientStoresDetails.sql  GetSuperstoreClients.sql  GetSuperstores.sql  GetnewlyAddedStores.sql  SaveSuperstoreClient.sql  SaveSuperstoreClients.sql  UpdateClient.sql  UpdateSuperStore.sql  getBuyingGroups.sql  getClientDetails.sql  getClientStores.sql  getClients.sql
EdgePulse.Database/dbo/Tables/: BuyingGroups.sql  ClientStores.sql  ClientSuperstores.sql  Clients.sql  GroupNames.sql
EdgePulse.Entities/: BaseEntity.vb  BuyingGroupEntity.vb  ClassSuperstoresEntity.vb  Client.vb  ClientEntity.vb  ClientStoreDetailsEntity.vb  ClientStoreDetailsEntity_del.vb  ClientStoreEntity.vb  ClientStoreSuperstoreEntity.vb  ClientStoresEntity.vb  ClientStoresEntityDel.vb  ClientStoresEntity_del.vb  Report_SSClientStoresDetailsEntity.vb  RetailEdge.Entities.vbproj  StatusReportEntity.vb  StoreSuperstoreMapEntity.vb  SuperstoresEntity.vb
EdgePulse.Infrastructure/: BooleanToVisibilityConverter.vb  ClientConfiguration.vb  GlobalVariables.vb  HelperFile.vb  Query.vb  RetailEdge.Infrastructure.vbproj  StoredProcNames.vb  Validations.vb  ViewModelBase.vb
EdgePulse.Superstore.Main/: Application.xaml  MainWindow.xaml  MainWindow.xaml.vb  RetailEdge.SuperstoreBuild.Main.vbproj  SuperstoreProcess.xaml  SuperstoreProcess.xaml.vb
EdgePulse.Superstore.Main/Resources/Styles/: Styles.xaml
EdgePulse.Superstore.Main/View/: CleintMaintenance.xaml  CleintMaintenance.xaml.vb  KPIReport.xaml  KPIReport.xaml.vb  ProcessForm.xaml  ProcessForm.xaml.vb  StatusReport.xaml  StatusReport.xaml.vb
EdgePulse.Superstore.Main/ViewModel/: SuperstoreProcessViewModel.vb
EdgePulse.Superstore.Main/config/: app.config
