<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>EdgePulse.Business</RootNamespace>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>EdgePulse.Business</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdgePulse.Data\RetailEdge.Data.vbproj" />
    <ProjectReference Include="..\EdgePulse.Entities\RetailEdge.Entities.vbproj" />
    <ProjectReference Include="..\EdgePulse.Infrastructure\RetailEdge.Infrastructure.vbproj" />
  </ItemGroup>

</Project>
